
<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>Nedu Wallet</title>
  <style>body{font-family:sans-serif;padding:2em}input,button{width:100%;padding:10px;margin-top:10px}</style>
</head>
<body>
<h2>Nedu Wallet</h2>
<input id="walletName" placeholder="Wallet Name">
<input id="walletPass" placeholder="Mining-Passwort">
<button onclick="create()">Neue Seed-Phrase erzeugen</button>
<input id="importSeed" placeholder="oder Seed importieren">
<button onclick="load()">Importieren</button>
<p><b>Adresse:</b> <span id="addr">-</span></p>
<p><b>Balance:</b> <span id="bal">0</span> NEDU</p>
<h3>Coins senden</h3>
<input id="to" placeholder="Empfänger-Adresse">
<input id="amount" placeholder="Betrag">
<button onclick="send()">Senden</button>
<p id="txstatus"></p>
<script>
function sha256(t){return crypto.subtle.digest("SHA-256",new TextEncoder().encode(t)).then(b=>Array.from(new Uint8Array(b)).map(b=>b.toString(16).padStart(2,"0")).join(""))}
function create(){let w=[];for(let i=0;i<12;i++)w.push(Math.random().toString(36).substr(2,5));let s=w.join(" ");localStorage.setItem("seed",s);load()}
async function load(){let s=document.getElementById("importSeed").value||localStorage.getItem("seed");if(!s)return alert("Kein Seed.");localStorage.setItem("seed",s);let a=await sha256(s);localStorage.setItem("addr",a.slice(0,16));if(!localStorage.getItem("bal_"+a))localStorage.setItem("bal_"+a,"0");update()}
function update(){document.getElementById("addr").textContent=localStorage.getItem("addr");document.getElementById("bal").textContent=localStorage.getItem("bal_"+localStorage.getItem("addr"))||"0"}
function send(){let t=document.getElementById("to").value,a=+document.getElementById("amount").value,f=localStorage.getItem("addr"),b=+localStorage.getItem("bal_"+f);if(a>b)return document.getElementById("txstatus").textContent="Nicht genug Guthaben.";localStorage.setItem("bal_"+f,b-a);document.getElementById("txstatus").textContent="Gesendet: "+a+" an "+t;update()}
update();
</script>
</body>
</html>
